<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Belajar Coding</title>
</head>

<body>
    <div class="container">

        <h4 class="mt-5 mb-4">Normal Table</h4>

        <table class="table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NPM</th>
                    <th>Alamat</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jokowidodo</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Presiden RI</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Makruf Amin</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Wakil Presiden RI</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sandiaga Uno</td>
                    <td>12345</td>
                    <td>Pekanbaru</td>
                    <td>Memparekraf RI</td>
                </tr>
            </tbody>
        </table>

        <h4 class="mt-5 mb-4">Inverse Table</h4>

        <table class="table table-dark">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NPM</th>
                    <th>Alamat</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jokowidodo</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Presiden RI</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Makruf Amin</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Wakil Presiden RI</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sandiaga Uno</td>
                    <td>12345</td>
                    <td>Pekanbaru</td>
                    <td>Memparekraf RI</td>
                </tr>
            </tbody>
        </table>

        <h4 class="mt-5 mb-4">Table Head Inverse</h4>

        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NPM</th>
                    <th>Alamat</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jokowidodo</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Presiden RI</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Makruf Amin</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Wakil Presiden RI</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sandiaga Uno</td>
                    <td>12345</td>
                    <td>Pekanbaru</td>
                    <td>Memparekraf RI</td>
                </tr>
            </tbody>
        </table>

        <h4 class="mt-5 mb-4">Table Striped</h4>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NPM</th>
                    <th>Alamat</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jokowidodo</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Presiden RI</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Makruf Amin</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Wakil Presiden RI</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sandiaga Uno</td>
                    <td>12345</td>
                    <td>Pekanbaru</td>
                    <td>Memparekraf RI</td>
                </tr>
            </tbody>
        </table>

        <h4 class="mt-5 mb-4">Table Bordered</h4>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NPM</th>
                    <th>Alamat</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jokowidodo</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Presiden RI</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Makruf Amin</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Wakil Presiden RI</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sandiaga Uno</td>
                    <td>12345</td>
                    <td>Pekanbaru</td>
                    <td>Memparekraf RI</td>
                </tr>
            </tbody>
        </table>

        <h4 class="mt-5 mb-4">Table Borderless</h4>

        <table class="table table-borderless">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NPM</th>
                    <th>Alamat</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jokowidodo</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Presiden RI</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Makruf Amin</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Wakil Presiden RI</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sandiaga Uno</td>
                    <td>12345</td>
                    <td>Pekanbaru</td>
                    <td>Memparekraf RI</td>
                </tr>
            </tbody>
        </table>

        <h4 class="mt-5 mb-4">Table Hover</h4>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NPM</th>
                    <th>Alamat</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jokowidodo</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Presiden RI</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Makruf Amin</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Wakil Presiden RI</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sandiaga Uno</td>
                    <td>12345</td>
                    <td>Pekanbaru</td>
                    <td>Memparekraf RI</td>
                </tr>
            </tbody>
        </table>

        <h4 class="mt-5 mb-4">Mewarnai Table</h4>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NPM</th>
                    <th>Alamat</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-danger">
                    <td>1</td>
                    <td>Jokowidodo</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Presiden RI</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="table-success">Makruf Amin</td>
                    <td>12345</td>
                    <td>Jakarta</td>
                    <td>Wakil Presiden RI</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sandiaga Uno</td>
                    <td>12345</td>
                    <td>Pekanbaru</td>
                    <td>Memparekraf RI</td>
                </tr>
            </tbody>
        </table>

    </div>

    <br><br><br><br>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>

</body>

</html>