<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Belajar Coding</title>
</head>

<body>
    <div class="container">

        <h5 class="mt-5 mb-4">Normal Image - Kecil</h5>
        <img src="img/back.jpg">

        <br><br><br>

        <h5 class="mt-5 mb-4">Normal Image - Besar</h5>
        <img src="img/bg.jpg">

        <br><br><br>

        <h5 class="mt-5 mb-4">Responsive Image</h5>
        <img src="img/R.jpg" class="img-fluid">

        <br><br><br>

        <h5 class="mt-5 mb-4">Rounded Corner</h5>
        <img src="img/pp.jpg" class="rounded">

        <br><br><br>

        <h5 class="mt-5 mb-4">Rounded Circle</h5>
        <img src="img/pp.jpg" class="rounded-circle">

        <br><br><br>

        <h5 class="mt-5 mb-4">Aligninng Image</h5>
        <img src="img/back.jpg" class="float-right">
        <img src="img/back.jpg" class="float-left">
        <img src="img/back.jpg" class="mx-auto d-block">
        <div class="text-center">
            <img src="img/back.jpg">
        </div>

        <br><br><br>

    </div>

    <br><br><br><br>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>

</body>

</html>