<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Coding</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .judul2 {
            font-size: 50px;
            color: blueviolet;
            background-color: rgb(255, 251, 0);
        }

        #judulid {
            background-color: rgb(229, 255, 0);
        }
    </style>
</head>

<body>
    <!-- Inline style -->
    <h1 style="font-size: 50px; color: blue;">Bikestore 1</h1>

    <!-- Internal Style -->
    <h2 class="judul2" id="judulid">Bikestore 2</h2>

    <!-- Eksternal Style -->
    <h3 class="judul3">Bikestore 3</h3>

    <h4>Bikestore 4</h4>
    <h5>Bikestore 5</h5>

    <p>Lorem ipsum dolor sit <b> <u>amet consectetur adipisicing elit. Ipsa ex nostrum, magnam itaque cum sunt
                recusandae,ab
                dolor facere, incidunt debitis odio harum quaerat?</u> </b> Reiciendis incidunt asperiores ab aliquam
        alias
        ducimus sed,
        saepe veniam modi, corporis ullam unde quasi aperiam perferendis odio possimus quos. Consectetur dolorum ullam
        soluta nobis temporibus dolores accusantium unde deserunt atque eos, officia error labore culpa, sunt assumenda
        eius odio quidem, <i>non alias harum blanditiis cum beatae cupiditate.</i> Reprehenderit autem minus, at dolor
        ex
        possimus tempore voluptatum quia est a expedita cupiditate sed doloremque recusandae, iusto maiores non quas
        iste reiciendis impedit officia modi molestias vero!</p>

    <br><br><br><br>

</body>

</html>