<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Belajar Coding</title>
</head>

<body>
    <div class="container">

        <h5>Margin Bottom</h5>
        <h1 class="bg-success mb-0">Margin Bottom 0</h1>
        <h1 class="bg-success mb-1">Margin Bottom 1</h1>
        <h1 class="bg-success mb-2">Margin Bottom 2</h1>
        <h1 class="bg-success mb-3">Margin Bottom 3</h1>
        <h1 class="bg-success mb-4">Margin Bottom 4</h1>
        <h1 class="bg-success mb-5">Margin Bottom 5</h1>

        <br><br><br><br><br>

        <h5>Margin Top</h5>
        <h1 class="bg-success mb-0">Margin Top 0</h1>
        <h1 class="bg-success mb-1">Margin Top 1</h1>
        <h1 class="bg-success mb-2">Margin Top 2</h1>
        <h1 class="bg-success mb-3">Margin Top 3</h1>
        <h1 class="bg-success mb-4">Margin Top 4</h1>
        <h1 class="bg-success mb-5">Margin Top 5</h1>

        <br><br><br><br><br>

        <h5>Margin Left / Right</h5>
        <p>
            <span class="bg-success mx-5">Margin Right 5</span> dolor sit amet.</p>
        <span class="bg-success ml-3">Margin Left 3</span> elit. Volupttatum, optio.</p>

        <br><br><br><br><br>

        <h5>Margin Left & Right (sumbu-x)</h5>
        <p>Lorem ipsum
            <span class="bg-success mx-5">Margin Left & Right 5
            </span> dolor sit amet consectetur adipisicing elit.</p>

        <br><br><br><br><br>

        <h5>Margin Top & Bottom (sumbu-y)</h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p class="bg-success my-5">Margin Top & Bottom</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <br><br><br><br><br>

        <h5>Margin Semua Sisi Sekaligus</h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p class="bg-success m-5">Margin Top & Bottom</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <br><br><br><br><br>

        <h5>Padding Bottom</h5>
        <h1 class="bg-warning pb-0">Padding Bottom 0</h1>
        <h1 class="bg-warning pb-1">Padding Bottom 1</h1>
        <h1 class="bg-warning pb-2">Padding Bottom 2</h1>
        <h1 class="bg-warning pb-3">Padding Bottom 3</h1>
        <h1 class="bg-warning pb-4">Padding Bottom 4</h1>
        <h1 class="bg-warning pb-5">Padding Bottom 5</h1>

        <br><br><br><br><br>

        <h5>Padding Top</h5>
        <h1 class="bg-warning pt-0">Padding Top 0</h1>
        <h1 class="bg-warning pt-1">Padding Top 1</h1>
        <h1 class="bg-warning pt-2">Padding Top 2</h1>
        <h1 class="bg-warning pt-3">Padding Top 3</h1>
        <h1 class="bg-warning pt-4">Padding Top 4</h1>
        <h1 class="bg-warning pt-5">Padding Top 5</h1>

        <br><br><br><br><br>

        <h5>Padding Left / Right</h5>
        <p>
            <span class="bg-warning pr-5">Padding Right 5</span> dolor sit amet.</p>
        <span class="bg-warning pl-3">Padding Left 3</span> elit. Volupttatum, optio.</p>

        <br><br><br><br><br>

        <h5>Padding Left & Right (sumbu-x)</h5>
        <p>
            <span class="bg-warning px-5">Padding Left & Right 5
            </span> dolor sit amet consectetur adipisicing elit.</p>

        <br><br><br><br><br>

        <h5>Padding Top & Bottom (sumbu-y)</h5>
        <p class="bg-warning py-5">Padding Top & Bottom</p>

        <br><br><br><br><br>

        <h5>Padding Semua Sisi Sekaligus</h5>
        <p class="bg-warning p-5">Padding All Sides 5</p>

        <br><br><br><br><br>

        <h5>Horizontal Centering</h5>
        <div class="bg-info mx-auto" style="width: 200px;">Horizontal Centering</div>

        <br><br><br><br><br>

        <h5>Mengatur Lebar / Width</h5>
        <div class="bg-success w-25">Width 25%</div>
        <div class="bg-success w-50">Width 50%</div>
        <div class="bg-success w-75">Width 75%</div>
        <div class="bg-success w-100">Width 100%</div>
        <div class="bg-success w-auto">Width auto</div>

        <br><br><br><br><br>

        <h5>Mengatur Tinggi / Height</h5>
        <div style="height: 300px;border: 1px solid #333;">
            <div class="bg-primary d-inline-block h-25">Width 25%</div>
            <div class="bg-primary d-inline-block h-50">Width 50%</div>
            <div class="bg-primary d-inline-block h-75">Width 75%</div>
            <div class="bg-primary d-inline-block h-100">Width 100%</div>
            <div class="bg-primary d-inline-block h-auto">Width auto</div>
        </div>

        <br><br><br><br><br>

    </div>

    <br><br><br><br>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>

</body>

</html>